KEYCLOAK_URL=https://app.phasetwo.io/auth
CLIENT_ID=idp-wizard
REALM=wizard

#KEYCLOAK_URL=http://garth.local:8081/auth
#CLIENT_ID=portal
#REALM=test

OKTA_DEFAULT_CUSTOMER_IDENTIFER=dev-11111111
AZURE_CUSTOMER_IDENTIFIER=saml
AUTH0_CUSTOMER_IDENTIFIER=RUoExYQO3DNWck7updRPMd8cEjsPD4k6
